// converted by version  [v3.0.5]
// on Sat May 05 10:56:52 EEST 2018

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef short Wallet/loyaltyPoints;
		// 1
		instanceFieldRef 0.9 Wallet/pin;
		// 2
		instanceFieldRef short Wallet/balance;
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		.classRef Wallet;
		// 8
		staticMethodRef Wallet/<init>([BSB)V;
		// 9
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 10
		virtualMethodRef 0.9.5()V;		// reset()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 19
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 20
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 21
		staticMethodRef Wallet/makePayment(SS)V;
		// 22
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 23
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 24
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 25
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 26
		staticMethodRef Wallet/addPoints(SS)S;
		// 27
		staticMethodRef Wallet/subtractMoney(SSS)V;
		// 28
		staticMethodRef Wallet/payWithLoyaltyPoints(SS)V;
		// 29
		staticMethodRef Wallet/payWithMoneyAndLP(SS)V;
		// 30
		staticMethodRef Wallet/rollback(SSS)V;
		// 31
		staticMethodRef Wallet/rollbackLoyaltyPoints(SSS)V;
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			 short loyaltyPoints 2;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 10000;		// S
			static final short MAX_LOYALTY_POINTS = 300;		// S
			static final short MONEY_FOR_POINT = 10;		// S
			static final short MAX_TRANSACTION_AMOUNT = 1001;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final short SW_INSUFICIENT_LOYALTY_POINTS = 27270;		// S
			static final short SW_INSUFICIENT_FUNDS = 27271;		// S
			static final short SW_DEBIT_TOO_LARGE = 27272;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					sconst_0;
					putfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					aload_0;
					new 20;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 5;		// update([BSB)V
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 7;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 10;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 12;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 4 32 L11 48 L10 64 L9 80 L8;
				L8:	aload_0;
					aload_1;
					invokespecial 14;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 15;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 16;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L10:	sload 5;
					bspush 8;
					sshl;
					sload 6;
					sspush 255;
					sand;
					sor;
					sstore 7;
				L11:	sload 7;
					sspush 1001;
					if_scmpgt L13;
				L12:	sload 7;
					ifge L14;
				L13:	sspush 27267;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L14:	getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 7;
					sadd;
					sspush 10000;
					if_scmple L16;
				L15:	sspush 27268;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload_0;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 7;
					sadd;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 9;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_4;
					if_scmpne L7;
				L6:	sload 4;
					sconst_4;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	aload_2;
					bspush 6;
					baload;
					sstore 6;
				L10:	sload 5;
					bspush 8;
					sshl;
					sload 6;
					sspush 255;
					sand;
					sor;
					sstore 7;
				L11:	aload_2;
					bspush 7;
					baload;
					sstore 8;
				L12:	aload_2;
					bspush 8;
					baload;
					sstore 9;
				L13:	sload 8;
					bspush 8;
					sshl;
					sload 9;
					sspush 255;
					sand;
					sor;
					sstore 10;
				L14:	aload_0;
					sload 7;
					sload 10;
					invokespecial 21;		// com/sun/jcclassic/samples/wallet/Wallet.makePayment(SS)V
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_1;
					if_scmpne L7;
				L6:	sload 4;
					sconst_1;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 5;
				L9:	aload_1;
					invokevirtual 22;		// setOutgoing()S
					sstore 6;
				L10:	sload 6;
					sconst_4;
					if_scmpge L12;
				L11:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_1;
					sconst_4;
					invokevirtual 23;		// setOutgoingLength(S)V
					sload 5;
					stableswitch L16 0 2 L13 L14 L15;
				L13:	aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					sconst_0;
					bastore;
					aload_2;
					sconst_3;
					sconst_0;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 24;		// sendBytes(SS)V
					goto L17;
				L14:	aload_2;
					sconst_0;
					sconst_0;
					bastore;
					aload_2;
					sconst_1;
					sconst_0;
					bastore;
					aload_2;
					sconst_2;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 24;		// sendBytes(SS)V
					goto L17;
				L15:	aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 24;		// sendBytes(SS)V
					goto L17;
				L16:	sspush 27012;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 1;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 25;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private makePayment(SS)V {
			.stack 4;
			.locals 1;

				L0:	sload_1;
					sspush 1001;
					if_scmple L2;
				L1:	sspush 27272;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_0;
					sload_1;
					sload_2;
					invokespecial 26;		// com/sun/jcclassic/samples/wallet/Wallet.addPoints(SS)S
					sstore_3;
				L3:	aload_0;
					sload_1;
					sload_2;
					sload_3;
					invokespecial 27;		// com/sun/jcclassic/samples/wallet/Wallet.subtractMoney(SSS)V
					return;
		}

		.method private addPoints(SS)S {
			.stack 3;
			.locals 2;

				L0:	sload_1;
					bspush 10;
					sdiv;
					sstore_3;
				L1:	sload_3;
					sload_2;
					ssub;
					sstore 4;
				L2:	getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 4;
					sadd;
					ifge L4;
				L3:	sspush 27270;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 4;
					sadd;
					sspush 300;
					if_scmple L6;
				L5:	sspush 300;
					putfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 4;
					sadd;
					sspush 300;
					ssub;
					sreturn;
				L6:	aload_0;
					dup;
					getfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 4;
					sadd;
					putfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sconst_0;
					sreturn;
		}

		.method private subtractMoney(SSS)V {
			.stack 4;
			.locals 2;

				L0:	sload_1;
					bspush 10;
					sdiv;
					sstore 4;
				L1:	getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sadd;
					sload 4;
					ssub;
					sstore 5;
				L2:	sload_1;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					if_scmpgt L5;
				L3:	sload_3;
					sload_1;
					if_scmpgt L10;
				L4:	aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload_1;
					sload_3;
					ssub;
					ssub;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					goto L10;
				L5:	sload_1;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					if_scmpgt L7;
				L6:	aload_0;
					sload_1;
					sload_3;
					invokespecial 28;		// com/sun/jcclassic/samples/wallet/Wallet.payWithLoyaltyPoints(SS)V
					goto L10;
				L7:	sload_1;
					sload 5;
					if_scmpgt L9;
				L8:	aload_0;
					sload_1;
					sload_3;
					invokespecial 29;		// com/sun/jcclassic/samples/wallet/Wallet.payWithMoneyAndLP(SS)V
					goto L10;
				L9:	aload_0;
					sload_1;
					sload_2;
					sload_3;
					invokespecial 30;		// com/sun/jcclassic/samples/wallet/Wallet.rollback(SSS)V
				L10:	return;
		}

		.method private rollback(SSS)V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sload_1;
					sload_2;
					sload_3;
					invokespecial 31;		// com/sun/jcclassic/samples/wallet/Wallet.rollbackLoyaltyPoints(SSS)V
					sspush 27271;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private payWithLoyaltyPoints(SS)V {
			.stack 4;
			.locals 0;

				L0:	sload_2;
					sload_1;
					if_scmpgt L2;
				L1:	aload_0;
					dup;
					getfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload_1;
					sload_2;
					ssub;
					ssub;
					putfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
				L2:	return;
		}

		.method private payWithMoneyAndLP(SS)V {
			.stack 3;
			.locals 1;

				L0:	sload_1;
					sload_2;
					ssub;
					getfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					ssub;
					sstore_3;
				L1:	sconst_0;
					putfield_s_this 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload_3;
					ssub;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private rollbackLoyaltyPoints(SSS)V {
			.stack 4;
			.locals 2;

				L0:	sload_1;
					bspush 10;
					sdiv;
					sstore 4;
				L1:	sload 4;
					sload_2;
					ssub;
					sstore 5;
				L2:	aload_0;
					dup;
					getfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 5;
					sload_3;
					ssub;
					ssub;
					putfield_s 0;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					return;
		}

	}

}
