output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
//0x80 0x50 0x00 0x7F;
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//update pin to 3 digits
0x80 0x70 0x00 0x00 0x0a 0x05 0x01 0x02 0x03 0x04 0x05 0x03 0x01 0x02 0x03 0x7F;

//update pin to 4 digits wrong-fully multiple times
0x80 0x60 0x00 0x00 0x09 0x04 0x02 0x02 0x03 0x01 0x03 0x02 0x03 0x04 0x7F;
0x80 0x60 0x00 0x00 0x09 0x04 0x02 0x02 0x03 0x01 0x03 0x02 0x03 0x04 0x7F;
0x80 0x60 0x00 0x00 0x09 0x04 0x02 0x02 0x03 0x01 0x03 0x02 0x03 0x04 0x7F;
0x80 0x60 0x00 0x00 0x09 0x04 0x02 0x02 0x03 0x01 0x03 0x02 0x03 0x04 0x7F;