output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x01 0x04;

//

//Attempt to debit from an empty account => no money
0x80 0x40 0x00 0x00 0x04 0x00 0x64 0x00 0x00 0x7F; 
//SW_INSUFICIENT_FUNDS = 0x6A87

//

//Credit $1000 to the empty account 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
//0x9000 = SW_NO_ERROR

//

//Get Balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x9000 = Balance = 1000 and SW_NO_ERROR

//

//Debit $100 from the account => enough money, should add up LP
0x80 0x40 0x00 0x00 0x04 0x00 0x64 0x00 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//

//Get Balance
0x80 0x50 0x00 0x00 0x01 0x00 0x04;
//0x9000 => 0384 => 900
//

//Get Balance
0x80 0x50 0x00 0x00 0x01 0x01 0x04;
// 000A LP => 10
//

//Debit $1000 from the account => no money
0x80 0x40 0x00 0x00 0x04 0x03 0xE8 0x00 0x00 0x7F;
//0x6A87 = SW_INSUFICIENT_FUNDS

//

//Get Balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
//0x9000 = SW_NO_ERROR

//

//Debit $1002 from the account => limit is set at 1000
0x80 0x40 0x00 0x00 0x04 0x03 0xEA 0x00 0x00 0x7F;
//0x6A88 = SW_DEBIT_TOO_LARGE


//Debit 100 LP from the account => LP is currently at 10
0x80 0x40 0x00 0x00 0x04 0x00 0x00 0x00 0x64 0x7F;
// SW_INSUFICIENT_LOYALTY_POINTS = 0x6A86;

//

//Get Balance
0x80 0x50 0x00 0x00 0x01 0x02 0x04;

//

//Reselect Wallet applet so that userpin is reset
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//

//Credit $127 to the account before pin verification
0x80 0x30 0x00 0x00 0x02 0x00 0x7F 0x7F;
//0x6301 = SW_PIN_VERIFICATION_REQUIRED

//

//Verify User pin with wrong pin value
0x80 0x20 0x00 0x00 0x04 0x01 0x03 0x02 0x66 0x7F;
//0x6300 = SW_VERIFICATION_FAILED

//

//Verify user pin again with correct pin value 
//0x80 0x20 0x00 0x00 0x08 0xF2 0x34 0x12 0x34 0x56 0x10 0x01 0x01 0x7F;
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//0x9000 = SW_NO_ERROR

//

//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;

//

//Debit $128 from the account and 30 LP => enough money, no LP
0x80 0x40 0x00 0x00 0x04 0x00 0x80 0x00 0x1E 0x7F;
//0x6A86 = SW_INSUFICIENT_LOYALTY_POINTS

//Debit $1000 from the account and 30 LP => no money, but enough LP
0x80 0x40 0x00 0x00 0x04 0x03 0xE8 0x00 0x0A 0x7F;
//SW_INSUFICIENT_FUNDS = 0x6A87;


//Debit $128 from the account and 10 LP => enough money, enough LP
0x80 0x40 0x00 0x00 0x04 0x00 0x80 0x00 0x0A 0x7F;
//0x9000


//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
// LP should be => 10 + 12 - 10 => 12
// money should be => 0x0304 => 772 = 1000 - 100 - 128 = 1000 - 228 = 772

//Debit $772 from the account and 89 LP ( 12 + 77 from this buying )
// => enough money, enough LP so everything is on zero
0x80 0x40 0x00 0x00 0x04 0x03 0x04 0x00 0x59 0x7F;
//0x9000


//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;


//Credit $1000 to the empty account 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
//0x9000 = SW_NO_ERROR


//Credit $1000 to the empty account 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
//0x9000 = SW_NO_ERROR


//Credit $1000 to the empty account 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
//0x9000 = SW_NO_ERROR


//Credit $1000 to the empty account 
0x80 0x30 0x00 0x00 0x02 0x03 0xE8 0x7F; 
//0x9000 = SW_NO_ERROR

// now balance should be at 4k
// and LP at 0

//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
// 0fa0 => 4000

//now time for some shopping
//Debit $1000 from the account
0x80 0x40 0x00 0x00 0x04 0x03 0xE8 0x00 0x00 0x7F;
//0x9000

//Debit $1000 from the account
0x80 0x40 0x00 0x00 0x04 0x03 0xE8 0x00 0x00 0x7F;
//0x9000

//Debit $1000 from the account
0x80 0x40 0x00 0x00 0x04 0x03 0xE8 0x00 0x00 0x7F;
//0x9000


//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
// balance should be 1k and LP at 300
// 03E8 => 1000, 012C => 300

// next payment, it should try to subtract as many points as possible from the amount
// for a 500$ payment, it should only subtract 450, remaining with 550
//Debit $500 from the account
0x80 0x40 0x00 0x00 0x04 0x01 0xF4 0x00 0x00 0x7F;
//0x9000

//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
// 0x226

// now lets try to make a 600 payment => it should be done
//Debit $600 from the account
//0x80 0x40 0x00 0x00 0x04 0x02 0x58 0x00 0x00 0x7F;
//0x9000

//Get balance 
0x80 0x50 0x00 0x00 0x01 0x02 0x04;
// it should protect the customer's money as best as possible 
// 300 LP + 60 from current payment = 360 LP => 600 - 360 = 240
// 550 - 240 = 310 money = 0x136


//Get balance 
0x80 0x50 0x00 0x00 0x01 0x05 0x04;
//ISO7816.SW_DATA_INVALID = 6984

//Debit 10 LP from the account
0x80 0x40 0x00 0x00 0x04 0x00 0x00 0x00 0x0A 0x7F;
//0x9000

//290 lp , bani destui 
// 300 lei, 10 lp

//Debit 400$ and 10 LP LP from the account
0x80 0x40 0x00 0x00 0x04 0x01 0x90 0x00 0x0A 0x7F;
//0x9000


//Get balance 
// should be 40(aka 0x28) lp and x money
0x80 0x50 0x00 0x00 0x01 0x02 0x04;

